<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciando Bomba"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/texto"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/numBomba"
            style="@style/edit"
            android:hint="Num.Bomba" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RadioButton
                android:id="@+id/tipoGasolina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:text="Regular"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Extra"/>
        </LinearLayout>

        <EditText
            android:id="@+id/precioGasolina"
            style="@style/edit"
            android:hint="Precio" />
        <EditText
            android:id="@+id/capacidadBomba"
            style="@style/edit"
            android:hint="Capacidad de bomba" />
        <EditText
            android:id="@+id/acumuladorLitrosBomba"
            style="@style/edit"
            android:hint="Contador de Litros" />

        <Button
            android:id="@+id/btnIniciarBomba"
            style="@style/boton"
            android:text="Iniciar Bomba" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ventas"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/texto"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/cantidad"
            style="@style/edit"
            android:hint="Cantidad (10)" />

        <Button
            android:id="@+id/btnHacerVenta"
            style="@style/boton"
            android:text="Hacer Venta" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Cantidad"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Precio"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Total a Pagar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:text="#"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="x"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:text="#"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:text="#"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrarVenta"
            style="@style/boton"
            android:text="Registrar la Venta" />
        <Button
            android:id="@+id/btnConsultarRegistro"
            style="@style/boton"
            android:text="Consultar registro de ventaS" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnLimpiar"
                style="@style/boton2"
                android:text="Limpiar" />
            <Button
                android:id="@+id/btnSalir"
                style="@style/boton2"
                android:text="Salir" />
        </LinearLayout>








    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>